body {
    min-height: 100vh;
    background-color: RGB(252, 245, 229);
    display: flex;
    flex-direction: column;

}


a {
    color: black;
}

a:hover {
    transform: scale(1.1) !important;
    font-weight: 800;


}

.smicon {
    border-color: RGB(128, 0, 32) !important;
    color: black;
}

.submit {
    width: 150px;
}

.nav-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
}

.btn-toolbar2 {
    display: flex;
    padding-right: 5px;
}


#edit {


    padding-left: 20px;
    padding-right: 20px;


}





.comments-section {
    background: RGB(255, 255, 240);
}

main {
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 15px;
    background: RGB(255, 255, 240);
    margin: 0;
    min-height: 100%;
    flex-grow: 1;
}

.btn {
    background-color: RGB(128, 0, 32);
    border-color: RGB(128, 0, 32);

}

.btn:hover {
    background-color: rgb(255, 102, 0) !important;
    border-color: rgb(255, 102, 0) !important;
    transition: background-color 0.3s ease;
    color: rgb(255, 102, 0) !important;
}


.excerpt {
    font-weight: 500;
    font-size: 110%;
}


.readable-title {
    text-align: center;
    padding-bottom: 20px;
    text-decoration: underline;
}

.readable-content {
    font-weight: 500;
    font-size: 120%;
    padding-left: 5px;
    padding-right: 10px;

}

.garamond {
    font-family: "EB Garamond", serif;
    font-weight: 600;
    /*from 400-800*/
    font-style: normal;
    font-size: larger;
}



h1,
h2,
h3,
h4 {
    font-family: 'EB Garamond', serif;
    margin: 0;
}

p {
    font-family: 'EB Garamond', serif;
}




header {
    font-family: "EB Garamond", serif;
    font-weight: 500;
    font-size: x-large;
    margin: 0;
    position: sticky;
    top: 0;

}

.navbar {
    margin-bottom: 0px;
    padding: 0px;
    color: RGB(255, 255, 240);

}

.logo {
    height: 62px;
    width: 72px;
    padding-left: 8px;
}



.navbar-toggler-icon {
    width: 49px;
    height: 49px;
}



.loginbutton {
    color: RGB(255, 255, 240) !important;
    background-color: RGB(128, 0, 32) !important;
    margin-right: 12px;
}

#submit_write_button {
    color: RGB(255, 255, 240) !important;
    background-color: RGB(128, 0, 32) !important;
}


#submitbutton {
    color: RGB(255, 255, 240) !important;
    background-color: RGB(128, 0, 32) !important;
}

.btn-signup {
    color: RGB(255, 255, 240);
}

.btn-signup:hover {

    background-color: rgb(255, 102, 0) !important;
    border-color: rgb(255, 102, 0) !important;
    transition: background-color 0.3s ease !important;
}



.bg-color-navbar {
    background-color: RGB(128, 0, 32);
}

.nav-link {
    background-color: RGB(128, 0, 32);
    color: RGB(255, 255, 240);
    font-size: x-large;
}

#msg {
    background-color: RGB(128, 0, 32);
    color: RGB(255, 255, 240);
    font-size: larger;
    position: sticky;
    top: 0px;

}


footer {
    background-color: RGB(128, 0, 32);
    color: RGB(255, 255, 240);
    min-height: 30px;
    margin: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: "EB Garamond", serif;
    font-weight: 600;
    /*from 400-800*/
    font-style: normal;
}

.contact-details {
    padding-top: 8px;
    padding-left: 6px;
}

.footer-item {
    padding: 16px;
    color: black;
}

.footer-item:hover {
    transform: scale(1.1) !important;
}

.container-flex {
    display: flex;
    justify-content: flex-end;
}

.row {
    flex-grow: 1;
}

.contact-details {
    padding-top: 8px;
}

header,
footer {
    position: sticky;
}

footer {
    bottom: 0px;
}


.button {
    text-align: center;
    border-radius: 2px;
    font-size: 100%;
    margin-top: 20px;
    padding: 15px 32px;
}



.entry-title {
    font-weight: 600;
}

.write-entry {
    display: flex;
    flex-direction: column;
}

.comments-section form,
form.site-form,
.write-entry form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.write-entry form textarea[name="content"] {
    flex-grow: 1;
}

.write-entry form textarea[name="excerpt"] {
    height: 60px;
}

.comments-section form input[type="submit"],
form.site-form input[type="submit"],
.write-entry form input[type="submit"] {
    margin-top: 10px;
}

#write-form {
    padding-top: 15px;
    padding-right: 15px;
}

#edit_form {
    padding-top: 15px !important;
}

#edit_submit {
    color: RGB(255, 255, 240) !important;
    background-color: RGB(128, 0, 32) !important;
}

#submit_write_button {
    color: RGB(255, 255, 240) !important;
    background-color: RGB(128, 0, 32) !important;
}

@media only screen and (max-width: 330px) {

    .navbar-toggler-icon {
        width: 30px !important;
        height: 30px !important;
    }
}

@media only screen and (max-width: 380px) {

    .loginbutton {
        width: 115px;
    }

    .btn-toolbar2 {
        display: flex;
        padding-right: 5px;
        justify-content: space-between;
    }

}

@media only screen and (max-width: 430px) {

    .welcome {
        font-size: 20px !important;

    }

    .navbar-toggler-icon {
        width: 37px;
        height: 37px;
        padding-right: 10px !important;

    }

    .nav-link {
        font-size: 20px;
    }

    .logo {
        width: 60px;
        height: 50px;
    }

    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
}



@media only screen and (max-width: 539px) {
    .welcome {

        font-size: 25px;
        margin-left: 0px !important;
        padding-left: 0px !important;
        border-left: 0px !important;
    }

    .logo {
        margin-right: 0px !important;
        padding-right: 0px !important;
        border-right: 0px !important;
    }
}

@media only screen and (max-width: 575px) {
    .container-flex {
        display: flex;
        align-items: center !important;
    }

    .flex-container {
        display: flex;
        justify-content: center !important;
    }
}

@media only screen and (max-width: 768px) {

    .comments-section form input,
    form.site-form input,
    .write-entry form input,
    .write-entry form textarea {
        padding: 10px;


    }
}


@media only screen and (min-width: 1024px) {

    .readable-content {
        column-count: 2;
        column-gap: 40px;
    }
}